H Parts of Birds 
H1 
ğ“…¿
H2 
ğ“†€ 
H2A

H3 
ğ“† 
H4 
ğ“†‚ 
H5 
ğ“†ƒ 
H5A 
ó´ƒ³
H5B 
ó´ƒ´
H5C
ó´ƒµ 
H6 
ğ“†„ 
H6A 
ğ“†… 
H6B
ó´ƒ¶ 
H6C
ó´ƒ·
H7 
ğ“†† 
7A 
ó´ƒ¹ 
H8 
ğ“†‡ 
H10 
ó´ƒº 
H11 
ó´ƒ»
H11A
 ó´ƒ¼ 
H12 
ó´ƒ½ 
H13 
ó´ƒ¾ 
H14 
ó´ƒ¿
H14A
ó´„€  
H15 
ó´„ 
H15A
ó´„‚ 
H16 
ó´„ƒ
H16A 
ó´„„
H17 
 ó´„…
H18 
 ó´„† 
H18A 
 ó´„‡ 
H19 
ó´„ˆ
H19A 

H20 
 
H21 
ó´„‹ 
H22 
ó´„Œ
H23 
 ó´„ 
H24 
 ó´„ 
H25 
 ó´„ 
H26 
 ó´„
H27 

H27A 
ó´„‘ 
H28 
 ó´„’ 
H29 
 ó´„“
H30 
 ó´„”
H31 
ó´„• 
H32 
 ó´„– 
H33 
 ó´„—
 
