N   
Sky   
Earth   
Water 
N1   
𓇯   
N2   
𓇰   
N3   
𓇱   
N4   
𓇲   
N5   
𓇳   
N6   
𓇴   
N6A   
N7   
𓇵   
N8   
𓇶   
N9   
𓇷   
N9A   
N10   
𓇸   
N10A   
N11   
𓇹   
N12   
𓇺   
N13   
𓇻   
N13   
N14   
𓇼   
N15   
𓇽   
N16   
𓇾   
N17   
𓇿   
N18   
𓈀   
N18A   
𓈁   
N18A   
N18B   
𓈂   
N19   
𓈃   
N20   
𓈄   
N21   
𓈅   
N21A   
N22   
𓈆   
N23   
𓈇   
N24   
𓈈   
N25   
𓈉   
N25A   
𓈊   
N26   
𓈋   
N27   
𓈌   
N28   
𓈍   
N28A   
N29   
𓈎   
N30   
𓈏   
N31   
𓈐   
N32   
𓈑   
N33   
𓈒   
N33A   
𓈓   
N33AV   
N34   
𓈔   
N34A   
𓈕   
N35   
𓈖   
N35A   
𓈗   
N35B   
󴂫   
N36   
𓈘   
N37   
𓈙   
N37A   
𓈚   
N38   
𓈛   
N39   
𓈜   
N40   
𓈝   
N41   
𓈞   
N42   
𓈟   
NL1   
𓈠   
NL2   
𓈡   
NL3   
𓈢   
NL4   
𓈣   
NL5   
𓈤   
NL5A   
𓈥   
NL6   
𓈦   
NL7   
𓈧   
NL8   
𓈨   
NL9   
𓈩   
NL10   
𓈪   
NL11   
𓈫   
NL12   
𓈬   
NL13   
𓈭   
NL14   
𓈮   
NL15   
𓈯   
NL16   
𓈰   
NL17   
𓈱   
NL17A   
𓈲   
NL18   
𓈳   
NL19   
𓈴   
NL20   
𓈵   
NU1   
𓈶   
NU2   
𓈷   
NU3   
𓈸   
NU4   
𓈹   
NU5   
𓈺   
NU6   
𓈻   
NU7   
𓈼   
NU8   
𓈽   
NU9   
𓈾   
NU10   
𓈿   
NU10A   
𓉀   
NU11   
𓉁   
NU11A   
𓉂   
NU12   
𓉃   
NU13   
𓉄   
NU14   
𓉅   
NU15   
𓉆   
NU16   
𓉇   
NU17   
𓉈   
NU18   
𓉉   
NU18A   
𓉊   
NU19   
𓉋   
NU20   
𓉌   
NU21   
𓉍   
NU22   
𓉎   
NU22A   
𓉏   