T,Temple,Furniture,Sacred,Emblems 
 R1,
 ğ“Š¯,
 R1A,
 
 R1B,
 
 R1C,
 
 R1D,
 
 R1E,
 
 R1G,
 
 R2,
 ğ“Š°,
 R2A,
 ğ“Š±,
 R2A,
 
 R2B,
 
 R3,
 ğ“Š²,
 R3A,
 ğ“Š³,
 R3A,
 ó´’ ,
 R3B,
 ğ“Š´,
 R3B,
 
 R3C,
 
 R3D,
 
 R3E,
 
 R3F,
 
 R3G,
 
 R3H,
 
 R3I,
 
 R3J,
 
 R3K,
 
 R3L,
 
 R3P,
 
 R4,
 ğ“Šµ,
 R5,
 ğ“Š¶,
 R6,
 ğ“Š·,
 R7,
 ğ“Š¸,
 R7A,
 ó´“‚,
 R7B,
 ó´“ƒ,
 R8,
 ğ“Š¹,
 R8A,
 ó´“‰,
 R9,
 ğ“Šº,
 R10,
 ğ“Š»,
 R10A,
 ğ“Š¼,
 R10A,
 
 R10B,
 
 R10C,
 
 R10D,
 
 R11,
 ğ“Š½,
 R12,
 ğ“Š¾,
 R13,
 ğ“Š¿,
 R13A,
 ó´“™,
 R14,
 ğ“‹€,
 R14A,
 ó´“›,
 R15,
 ğ“‹,
 R15,
 ó´“,
 R15A,
 ó´“Ÿ,
 R16,
 ğ“‹‚,
 R16A,
 ğ“‹ƒ,
 R16A,
 
 R17,
 ğ“‹„,
 R17A,
 
 R18,
 ğ“‹…,
 R18A,
 
 R18B,
 ó´“¬,
 R18C,
 ó´“­,
 R18D,
 ó´“®,
 R19,
 ğ“‹†,
 R20,
 ğ“‹‡,
 R20A,
 
 R21,
 ğ“‹ˆ,
 R22,
 ğ“‹‰,
 R23,
 ğ“‹Š,
 R23A,
 ó´“¸,
 R24,
 ğ“‹‹,
 R24V,
 
 R25,
 ğ“‹Œ,
 R26,
 ğ“‹,
 R26,
 
 R26A,
 
 R26B,
 
 R27,
 ğ“‹,
 R27,
 
 R28,
 ğ“‹,
 R28,
 ó´”…,
 R29,
 ğ“‹,
 R29,
 
 R30,
 
 R31,

 R32,
 ó´”Š,
 R33,
 
 R34,
 
 R35,
 
 