U Agriculture   Crafts   Profession U1    
𓌳    
U2    
𓌴    
U3    
𓌵    
U4    
𓌶    
U5    
𓌷    
U6    
𓌸    
U6A    
𓌹    
U6B    
𓌺    
U7    
𓌻    
U7A    
󴞮    
U7B    
󴞯    
U7C    
󴞰    
U8    
𓌼    
U9    
𓌽    
U10    
𓌾U11    
𓌿    
U12    
𓍀    
U13    
𓍁    
U13A    
󴞹    
U14    
𓍂    
U15    
𓍃    
U16    
𓍄    
U16A    
󴟂    
U16B    
󴟃    
U16C    
󴟄    
U17    
𓍅    
U18    
𓍆    
U19    
𓍇    
U20    
𓍈    
U21    
𓍉    
U22    
𓍊    
U22A    
󴟎    
U23    
𓍋    
U23A    
𓍌    
U23B    
󴟒    
U24    
𓍍    
U24A    
󴟗    
U24B    
󴟘    
U24C    
󴟙    
U25    
𓍎    
U25A    
󴟦    
U25B    
󴟧    
U26    
𓍏    
U27    
𓍐    
U27A    
󴟬    
U28    
𓍑    
U29    
𓍒    
U29A    
𓍓    
U30    
𓍔    
U30A    
󴟲    
U31    
𓍕    
U32    
𓍖    
U32A    
𓍗    
U32A    
󴟷    
U32B    
󴟸    
U33    
𓍘    
U33A    
󴟻    
U33B    
󴟼    
U34    
𓍙    
U34A    
󴟾    
U35    
𓍚    
U35A    
󴠀    
U36    
𓍛    
U37    
𓍜    
U37A    
󴠅    
U38    
𓍝    
U38A    
󴠇U39    
𓍞    
U39A    
󴠋    
U39B    
󴠌    
U39C    
󴠍    
U39D    
󴠎    
U39E    
󴠏    
U39F    
󴠐    
U39G    
󴠑    
U39H    
󴠒    
U40    
𓍟    
U41    
𓍠    
U42    
𓍡U43    
󴠟    
U44    
󴠠    
U45    
󴠣    
U46    
󴠤    
U47    
󴠥    
U48    
󴠦    
U49    
󴠧    
U50    
󴠩    
U51    
󴠫    
U52    
󴠬    
U53    
󴠭    
U54    
󴠮    
U55    
󴠰    
U56    
󴠲    
U57    
󴠳    
U58    
󴠴    
U59    
󴠵    
U60    
󴠶    
U61    
󴠷    
U62    
󴠸    
U63    
󴠹    
U64    
󴠺    
U65    
󴠻    
U66    
󴠼    
U67    
󴠽    
U68    
󴠾    
U69    
󴠿    
U70    
󴡀    
U71    
󴡁    
U72    
󴡂    
U73    
󴡃    
U74    
󴡄    
U75    
󴡅    
U76    
󴡆    
U77    
󴡇    
U78    
󴡈    
U79    
󴡉    
U80    
󴡊    
U81    
󴡋    
U82    
󴡌    
U83    
󴡍    
U84    
󴡎    
U85    
󴡏    
U86    
󴡐    
U87    
󴡑    
U88    
󴡒    
U89    
󴡓    
U90    
󴡔    
U91    
󴡕    
U92    
󴡗    
U93    
󴡙    
U94    
󴡚    
U95    
󴡜    
U96    
󴡝    
U97    
󴡞    
U98    
󴡡    
U99    
󴡢    
U99A    
󴡣    
U99B    
󴡤    
U99C    
󴡥    
U99D    
󴡦    
U100    
󴡨    
U101    
󴡩    
U102    
󴡪    
U102A    
󴡫    
U103    
󴡬    
U104    
󴡭    
U105    
󴡮    
U106    
󴡯    
U107    
󴡰    
U108    
󴡱    
U109    
󴡲    
U110    
󴡳    
U111    
󴡴    
U112    
󴡵    
U113    
󴡶    
U114    
󴡷    
U115    
󴡸    
U116    
󴡹    
U117    
󴡺    
U118    
󴡻    
U119    
󴡼   
