W Vessels

W1 ๐ฏ W2 ๐ฐ W3 ๐ฑ W3A ๐ฒ W3A ๓ดฅฑ W4 ๐ณ W5 ๐ด W5A ๓ดฅต W6 ๐ต W6A ๓ดฅท W7 ๐ถ W7A ๓ดฅน W8 ๐ท W9 ๐ธ W9A ๐น W10 ๐บ 

W10A ๐ป W10B ๓ดฆ W11 ๐ผ W12 ๐ฝ W13 ๐พ W14 ๐ฟ W14A ๐ W14A ๓ดฆ W15 ๐ W16 ๐ W17 ๐W17A ๐ W17A ๓ดฆ W17B ๓ดฆ 

W18 ๐ W18A ๐ W18A ๓ดฆ W19 ๐ W20 ๐ W21 ๐ W21A ๓ดฆ W22 ๐ W23 ๐ W24 ๐ W24A ๐ W25 ๐ W27 ๓ดฆฃ W28 ๓ดฆฆ W29 ๓ดฆง 

W30 ๓ดฆจ W31 ๓ดฆฉ W32 ๓ดฆช W33 ๓ดฆฌ W34 ๓ดฆญ W34A ๓ดฆฎ W35 ๓ดฆฏW35A ๓ดฆฐ W36 ๓ดฆฒ W37 ๓ดฆณ W37A ๓ดฆด W37B ๓ดฆต W37C ๓ดฆถ W38 ๓ดฆธ 

W39 ๓ดฆน W40 ๓ดฆบ W41 ๓ดฆป W42 ๓ดฆผ W43 ๓ดฆพ W44 ๓ดฆฟ W45 ๓ดง W46 ๓ดง W47 ๓ดง W48 ๓ดง W48A ๓ดง W49 ๓ดง W50 ๓ดง W51 ๓ดง 

W52 ๓ดง W53 ๓ดง W54 ๓ดงW55 ๓ดง W56 ๓ดง W57 ๓ดง W58 ๓ดง W59 ๓ดง W60 ๓ดง W61 ๓ดง W62 ๓ดง W63 ๓ดง W64 ๓ดง W65 ๓ดง W66 ๓ดง 

W67 ๓ดง W68 ๓ดง W69 ๓ดง W70 ๓ดง W71 ๓ดง W72 ๓ดง W73 ๓ดง W74 ๓ดง W75 ๓ดงก W76 ๓ดงข W77 ๓ดงฃ W78 ๓ดงค W79 ๓ดงฆ W80 ๓ดงง W81 ๓ดงจW82 ๓ดงฉ 

W83 ๓ดงช W84 ๓ดงซ W85 ๓ดงฌ W86 ๓ดงญ W87 ๓ดงฎ W88 ๓ดงฏ W89 ๓ดงฐ W90 ๓ดงฑ W91 ๓ดงฒ W92 ๓ดงณ W93 ๓ดงด W94 ๓ดงต W95 ๓ดงถ W96 ๓ดงท 

W97 ๓ดงธ W98 ๓ดงน W99 ๓ดงบ 
